.heading{
    display: table;
    height: 200px;
    margin-top: 50px;
}

.heading img{
    margin-top: 80px;
    margin-right: 10px;
    display: table-cell;
    height: 40px;
    width: 40px;
}

.heading h1{
    display: table-cell;
    vertical-align: middle;
}

.survey-button{
    background-color: brown;
    margin: 5px;
    height: 50px;
    width: 200px;
    padding: 12px 0px;
    color: white;
    border-radius: 5px;
    
}

.graydiv{
    background-color: darkgray !important;
    margin-bottom: 50px;
}

.tiny{
    margin:10px 0px 0px 5px !important;
    background-color: brown !important;
    color: white !important;    
}

.hide{
    visibility: hidden;
}
.disable{
    pointer-events: none;
}